spring.application.name=configServer
server.port=8086
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://registry-service.default:8085/eureka/
# Use the IP address instead of hostname (prevents container ID issues)
eureka.instance.prefer-ip-address=true

# Optional but useful: give each instance a readable ID
eureka.instance.instance-id=${spring.application.name}:${server.port}

# Optional: Override the hostname so Eureka doesn't use random Docker hostname (like 38fb6440de62)
eureka.instance.hostname=configServer

spring.cloud.config.server.git.uri=https://github.com/sandeepbhanja/application-config/