# jobApp

./: deployment.yaml  docker-compose.yaml  frontend-ui-ux-idea.md  pom.xml  readme.md
Application/Java/auth/: pom.xml
Application/Java/auth/src/main/java/com/auth/User/: User.java  UserController.java  UserRepository.java  UserService.java
Application/Java/auth/src/main/java/com/auth/User/implementation/: UserServiceImplementation.java
Application/Java/auth/src/main/java/com/auth/config/: RedisConfig.java
Application/Java/auth/src/main/resources/: application.properties
Application/Java/companyMicroservice/: pom.xml
Application/Java/companyMicroservice/src/main/java/com/companyMicroservice/companyMicroservice/: CompanyMicroserviceApplication.java
Application/Java/companyMicroservice/src/main/java/com/companyMicroservice/companyMicroservice/companies/: AppConfig.java  Companies.java  CompaniesController.java  CompaniesRepository.java  CompaniesService.java
Application/Java/companyMicroservice/src/main/resources/: application.properties
Application/Java/companyMicroservice/src/test/java/com/companyMicroservice/companyMicroservice/: CompanyMicroserviceApplicationTests.java
Application/Java/jobsMicroservice/: pom.xml
Application/Java/jobsMicroservice/src/main/java/com/jobsMicroservice/jobsMicroservice/: JobsMicroserviceApplication.java  ServletInitializer.java
Application/Java/jobsMicroservice/src/main/java/com/jobsMicroservice/jobsMicroservice/job/: AppConfig.java  Job.java  JobController.java  JobRepository.java  JobService.java
Application/Java/jobsMicroservice/src/main/java/com/jobsMicroservice/jobsMicroservice/job/DTO/: JobDTO.java
Application/Java/jobsMicroservice/src/main/java/com/jobsMicroservice/jobsMicroservice/job/clients/: CompanyClient.java  ReviewClient.java
Application/Java/jobsMicroservice/src/main/java/com/jobsMicroservice/jobsMicroservice/job/impl/: JobServiceImplementation.java
Application/Java/jobsMicroservice/src/main/java/com/jobsMicroservice/jobsMicroservice/job/mapper/: DTOMapper.java
Application/Java/jobsMicroservice/src/main/resources/: application.properties
Application/Java/jobsMicroservice/src/test/java/com/jobsMicroservice/jobsMicroservice/: JobsMicroserviceApplicationTests.java
Application/Java/reviewsMicroservice/: pom.xml
Application/Java/reviewsMicroservice/src/main/java/com/reviewsMicroservice/reviewsMicroservice/: ReviewsMicroserviceApplication.java
Application/Java/reviewsMicroservice/src/main/java/com/reviewsMicroservice/reviewsMicroservice/reviews/: ReviewController.java  ReviewRepository.java  ReviewService.java  Reviews.java
Application/Java/reviewsMicroservice/src/main/resources/: application.properties
Application/Java/reviewsMicroservice/src/test/java/com/reviewsMicroservice/reviewsMicroservice/: ReviewsMicroserviceApplicationTests.java
Application/microservices/: dockerfile  pom.xml
Application/microservices/src/main/java/com/microservices/microservices/: MicroserviceServerApplication.java
Application/microservices/src/main/resources/: application.properties
Config/: Dockerfile  pom.xml
Config/src/main/resources/: application.properties
gateway/: Dockerfile  pom.xml
gateway/src/main/resources/: application.properties
src/main/java/com/kobalt/kobalt/: KobaltApplication.java
src/main/java/com/kobalt/kobalt/companies/: Companies.java  CompaniesController.java  CompaniesRepository.java  CompaniesService.java
src/main/java/com/kobalt/kobalt/companies/implementation/: CompaniesServiceImplementation.java
src/main/java/com/kobalt/kobalt/job/: Job.java  JobController.java  JobRepository.java  JobService.java
src/main/java/com/kobalt/kobalt/job/impl/: JobServiceImplementation.java
src/main/java/com/kobalt/kobalt/reviews/: ReviewController.java  ReviewRepository.java  ReviewService.java  Reviews.java
src/main/java/com/kobalt/kobalt/reviews/implementation/: ReviewServicesImplemenation.java
src/main/resources/: application.properties
src/test/java/com/kobalt/kobalt/: KobaltApplicationTests.java
(+3 files in other folders)
