# spring.application.name=jobsMicroservice

# PostgreSQL
spring.datasource.url=jdbc:postgresql://postgres-service.default:5432/jobsMicroservice
spring.datasource.username=postgres
spring.datasource.password=password

# Optional extras
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081

# #Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://registry-service.default:8085/eureka/
# Use the IP address instead of hostname (prevents container ID issues)
eureka.instance.prefer-ip-address=true

# Optional but useful: give each instance a readable ID
eureka.instance.instance-id=${spring.application.name}:${server.port}

# Optional: Override the hostname so Eureka doesn't use random Docker hostname (like 38fb6440de62)
eureka.instance.hostname=jobsMicroservice

#zipkin
# management.tracing.sampling.probability=1.0
# management.tracing.zipkin.endpoint=http://zipkin:9411

#Config Server
spring.config.import=optional:configserver:http://config-service.default:8086/